<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IITD Food Ordering Platform</title>
    <style>
        /* Set background color of the page */
        body {
            background-color: #808080; /* Medium grey color */
            background-image: url('https://i.ibb.co/ZBXpKNv/food3.webp'); /* Background image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            overflow: hidden; /* Hide scrollbars */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh; /* Set height to full viewport height */
        }

        /* Style for button-like hyperlinks */
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Restaurant link style */
        .restaurant-link {
            background-color: blue;
            color: white;
        }

        /* Hover effect for restaurant link */
        .restaurant-link:hover {
            background-color: darkblue;
        }

        /* Customer link style */
        .customer-link {
            background-color: green;
            color: white;
        }

        /* Hover effect for customer link */
        .customer-link:hover {
            background-color: darkgreen;
        }

        /* Style the headings */
        h1, h2 {
            color: black; /* Set heading color to red */
        }

        /* Style for the button container */
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Add space between headings and buttons */
        }

        /* Style for individual buttons */
        .button-container .button-link {
            margin: 0 10px; /* Add space between buttons */
        }
    </style>
</head>
<body>
    <h1>Welcome to IITD Night Canteen</h1>
    <h2>Make sure who you are :)</h2>
    <div class="button-container">
        <b><a href="{{ url_for('restaurant') }}" class="button-link restaurant-link">Restaurant owner</a></b>
        <b><a href="{{ url_for('user') }}" class="button-link customer-link">Daily customer</a></b>
    </div>
</body>
</html>
