<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Set background color of the page */
        body {
            background-color: #808080; /* Medium grey color */
            background-image: url('https://i.ibb.co/ZBXpKNv/food3.webp'); /* Background image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            overflow: hidden; /* Hide scrollbars */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh; /* Set height to full viewport height */
        }

        /* Form container */
        form {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 50px; /* Add margin from top */
        }

        /* Error message */
        p {
            color: red;
        }

        /* Password input */
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        /* Login button */
        input[type="submit"] {
            padding: 10px 20px;
            background-color: green; /* Set button color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold; /* Make button text bold */
        }

        /* Hover effect for the login button */
        input[type="submit"]:hover {
            background-color: darkgreen; /* Set hover color */
        }
    </style>
</head>
<body>
    <form method="post">
        <h2>Login to restaurant</h2>
        {% if error %}
            <p>{{ error }}</p>
        {% endif %}
        <label for="password" style="display: none;">Password:</label><br>
        <input type="password" id="password" name="password" placeholder="Enter password here"><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
